Keyword int in line 3
Header file completed
main main in line 3
Opening brackets ( in line 3
Closing brackets ) in line 3
Opening braces { in line 4
Keyword int in line 5
Identifier a in line 5
Inside new symbol table for global
Assignment operator = in line 5
Number 5 in line 5
SEMI ; in line 5
Keyword int in line 6
Identifier b in line 6
Inside new symbol table for global
Assignment operator = in line 6
Number 3 in line 6
SEMI ; in line 6
Keyword int in line 7
Identifier c in line 7
Inside new symbol table for global
Assignment operator = in line 7
Number 1 in line 7
SEMI ; in line 7
Closing braces } in line 8

Preorder Traversal 
PROGRAM int STATEMENT = Type int a 5 STATEMENT = Type int b 3 = Type int c 1 
Inorder Traversal 
int PROGRAM int Type a = 5 STATEMENT int Type b = 3 STATEMENT int Type c = 1 
Postorder Traversal 
int int a Type 5 = int b Type 3 = int c Type 1 = STATEMENT STATEMENT PROGRAM 
Result of parse: 0
				 Symbol Table 				

	Varibale Name	|	Value	|	Type	|	Scope	
	-----------------------------------------------------------------------
		a	|	5	|	int	|	GLOBAL	
		b	|	3	|	int	|	GLOBAL	
		c	|	1	|	int	|	GLOBAL	

				 Quadruples 				

	pos	|	op	|	arg1	|	arg2	|	result	
	------------------------------------------------------------------------
	0	|	=	|	5	|		|	a	
	1	|	=	|	3	|		|	b	
	2	|	=	|	1	|		|	c	



main:
a = 5
b = 3
c = 1


				 Quadruples 				

	pos	|	op	|	arg1	|	arg2	|	result	
	------------------------------------------------------------------------
	0	|	L	|		|		|	main	
	1	|		|	5	|		|	a	
	2	|		|	3	|		|	b	
	3	|		|	1	|		|	c	



				 Optimized Code 				
main:
a = 5  
b = 3  
c = 1  




Eliminated intermediate variables
